[gd_scene format=3 uid="uid://bl0lypecsl2d2"]

[ext_resource type="Script" uid="uid://db3wqcqxt7rsa" path="res://scenes/sky/backdrop.gd" id="1_v4m33"]
[ext_resource type="Shader" uid="uid://1jeeufbpc5pc" path="res://scenes/sky/cloud_sea.gdshader" id="2_s7ckh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcloh"]
render_priority = 0
shader = ExtResource("2_s7ckh")
shader_parameter/deep_color = Color(0.36, 0.62, 0.92, 1)
shader_parameter/light_color = Color(0.93, 0.97, 1, 1)
shader_parameter/scale = 0.018
shader_parameter/speed = 0.012

[sub_resource type="PlaneMesh" id="PlaneMesh_33dq5"]
material = SubResource("ShaderMaterial_jcloh")
size = Vector2(1200, 1200)

[node name="SkyBackdrop" type="Node3D" unique_id=1226167628]
script = ExtResource("1_v4m33")

[node name="CloudSea" type="MeshInstance3D" parent="." unique_id=1047354834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -42, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_33dq5")
